variables:
  APT_REPOSITORY: "cognitao"
  DEPEND_PACKAGES: "ros-ROS_DISTRO-cognitao-ros"
  DEPLOY_CLOUD: "true"
  
include:
  - project: "cogniteam/develop"
    file: /gitlab-ci/ros_cmake_build_and_deploy.yaml